<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div> 
      <img src="./img/lisacoding.jpg">
      <h1>Lisa Doody</h1>
      <h2> Get Coding Student</h2>

    <a href="https://www.instagram.com/ellemd/?hl=en" target="_blank" > 
      <img id="logo" src="./img/instagram-128.png">   
    </a>
    

      
  </div>

  <div id="secondDiv">
    
      <p> Hello, I am Lisa Doody, a Get Coding student from St. John's, NL </p>
       <h3> Experience</h3>
       <h4> Get Coding Student</h4><br>
    <button id='buttonclick'onclick='sayhello()'>Click here</button>
  
    <ul> 
      <li> Started learning Whimsical </li>
      <li>Figma</li>
      <li>Html/Css</li>
    </ul>
    
      <h5> Embalmer Extraordinaire</h5>
    
  </div>
    
  
  <script src="script.js">
    
  </script>
</body>

</html>